PORT=4000
MONGO_URL="mongodb+srv://mohitsingh22410:MohitSingh25@cluster0.z0zeq.mongodb.net/SocialApp"
JWT_SECRET="mohit"

SMTP_HOST="smtp.gmail.com"
SMTP_SERVICE="gmail"
SMTP_PORT=456
SMTP_MAIL="mohitkumar22410@gmail.com"
SMTP_PASSWORD="MohitSingh@25"